<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dell"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-15 02:06:58 "/>
        <attribute name="created" value="ZGVsbDtERVNLVE9QLUVRREZUQjg7MjAyMS0wNy0xNTsiMDE6NTk6MjcgIjsyNjkx"/>
        <attribute name="edited" value="ZGVsbDtERVNLVE9QLUVRREZUQjg7MjAyMS0wNy0xNTsiMDI6MDY6NTggIjsyOzI3OTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente, numero" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente s&#243; realizamos vendas por cart&#227;o de cr&#233;dito.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
