<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dell"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-15 01:48:22 "/>
        <attribute name="created" value="ZGVsbDtERVNLVE9QLUVRREZUQjg7MjAyMS0wNy0xNTsiMDE6NDA6MTggIjsyNjgx"/>
        <attribute name="edited" value="ZGVsbDtERVNLVE9QLUVRREZUQjg7MjAyMS0wNy0xNTsiMDE6NDg6MjIgIjsxOzI3OTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <assign variable="A" expression="2"/>
            <assign variable="B" expression="A+3"/>
            <assign variable="C" expression="A+B"/>
            <output expression="A" newline="True"/>
            <output expression="B" newline="True"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
