<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dell"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-15 02:51:22 "/>
        <attribute name="created" value="ZGVsbDtERVNLVE9QLUVRREZUQjg7MjAyMS0wNy0xNTsiMDI6NDQ6NTggIjsyNjkw"/>
        <attribute name="edited" value="ZGVsbDtERVNLVE9QLUVRREZUQjg7MjAyMS0wNy0xNTsiMDI6NTE6MjIgIjszOzI3ODk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="20"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;Contagem Atual: &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+2"/>
            </while>
        </body>
    </function>
</flowgorithm>
